{
  "name": "at-psd-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:verify": "tsx db/verify.ts",
    "db:prepare": "npm run db:migrate",
    "postinstall": "pnpm run db:migrate",
    "prebuild": "npm run db:prepare",
    "db:seed": "tsx db/seed.ts",
    "catalog:commons": "tsx db/import-commons.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@base-ui/react": "^1.8.0",
    "@hookform/resolvers": "^3.9.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@tanstack/query-core": "^5.102.8",
    "@tanstack/react-query": "^5.102.8",
    "@types/nodemailer": "^8.0.1",
    "axios": "^1.20.0",
    "better-auth": "^1.7.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.11.0",
    "clsx": "^2.1.1",
    "cn": "^0.2.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.468.0",
    "next": "^14.2.15",
    "nodemailer": "^10.0.1",
    "pg": "^8.23.0",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.87.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
